{
  "compilerOptions": {
    // 目标代码
    "target": "esnext",
    // 目标代码需要的模块化方案
    "module": "esnext",
    // 严格模式
    "strict": true,
    // 对jsx进行怎么样的处理
    "jsx": "preserve",
    // 辅助的导入功能
    "importHelpers": true,
    // 按照node的模式去解析模块
    "moduleResolution": "node",
    // 跳过一些库的类型检测
    "skipLibCheck": true,
    // export default/module.exports 混合使用
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    // 生成映射文件
    "sourceMap": true,
    // 文件路径在解析时，基本url
    "baseUrl": ".",
    // 指定具体要解析使用的类型
    "types": [
      "webpack-env"
    ],
    // 路径解析
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    // 指定在项目可以使用那些库里面的类型
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
